{
  "name": "resin-compose-parse",
  "version": "2.0.4",
  "description": "Validate, normalise and parse docker-compose files into usable and fully typed objects",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf '{src,test,typings}/**/*.{js,js.map}'",
    "lint": "resin-lint --typescript src/ test/ && tsc --noEmit",
    "copySchemas": "mkdir -p build/schemas && cp src/schemas/*.json build/schemas/",
    "build": "npm run clean && tsc --project ./ && npm run copySchemas",
    "test": "npm run lint && ts-mocha --project ./ test/**/*.spec.ts",
    "prepublish": "require-npm4-to-publish",
    "prepublishOnly": "npm run build && npm test",
    "prettify": "prettier --config ./node_modules/resin-lint/config/.prettierrc --write \"{src,test,typings}/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-modules/resin-compose-parse.git"
  },
  "author": "resin.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-modules/resin-compose-parse/issues"
  },
  "homepage": "https://github.com/resin-io-modules/resin-compose-parse#readme",
  "dependencies": {
    "@types/lodash": "^4.14.86",
    "@types/node": "^8.0.55",
    "ajv": "^6.0.1",
    "lodash": "^4.17.4",
    "typed-error": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "js-yaml": "^3.10.0",
    "mocha": "^3.2.0",
    "prettier": "^1.16.4",
    "require-npm4-to-publish": "^1.0.0",
    "resin-lint": "^3.0.1",
    "rimraf": "^2.6.2",
    "ts-mocha": "^1.0.3",
    "typescript": "^3.2.1"
  }
}
